<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Flowers{% endblock %}</title>
    <style>
        /* Add your CSS styles here */
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #f7f7f7;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            margin: 0;
        }
        
        .menu {
            display: flex;
            gap: 20px;
        }
        
        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease;
        }
        
        .menu a:hover {
            color: #666;
        }
        
        .login_menu a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .login_menu a:hover {
            background-color: #333;
            color: #fff;
        }
        
        main {
            margin: 20px;
        }
        

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            
            .logo {
                margin-bottom: 10px;
                text-align: center;
            }
            
            .menu {
                flex-direction: column;
                margin-top: 10px;
            }
            
            .login_menu {
                margin-top: 10px;
                text-align: center;
            }
        } */
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'jquery-3.6.3.min.js' %}"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'media/logo.svg' %}" alt="Logo">
            <h1>CopyStar</h1>
        </div>
        <div class="menu">
            <a href="{% url 'home' %}">О нас</a>
            <a href="{% url 'catalog' order='id' filter=0 %}">Каталог</a>
            <a href="{% url 'adress' %}">Где нас найти</a>
            {% if user.is_authenticated %}
            <a href="{% url 'cart' %}">Корзина</a>
            <a href="{% url 'orders' %}">Заказы</a>
                {% if user.is_superuser %}
                    <a href="{% url 'admin:index' %}">Админка</a>
                {% endif %}
            {% endif %}
        </div>  
        <div class="login_menu">
            {% if user.is_authenticated %}
            Здравствуйте, {{ user }}
            <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
            <a href="{% url 'registration' %}">Регистрация</a><a href="{% url 'login' %}">Войти</a>
            {% endif %}
        </div>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
